<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100" >

    <ImageView
        android:id="@+id/editIcon"
        android:layout_width="0dip"
        android:layout_weight="30"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/myTitle"
        android:layout_width="0dip"
        android:layout_weight="70"
        android:layout_height="fill_parent"
        android:layout_marginLeft="25dp"
        android:paddingTop="3dp"
        android:text="This is my new title" />

</LinearLayout>